# icommerce

./: README.md  pom.xml
DB diagram/: icommerce.uml
Script/: V1.0.0__init_db.sql
icommerce-api/: pom.xml
icommerce-api/etc/swagger/api/: authenticate-api.yaml  cart-api.yaml  common-api.yaml  product-api.yaml
icommerce-infrastructure/: pom.xml
icommerce-infrastructure/src/main/java/com/icommerce/dom/: Booking.java  BookingItem.java  Brand.java  Cart.java  CartItem.java  CartStatus.java  Category.java  Colour.java  Product.java  ProductStatus.java  UserInformation.java  UserRole.java
icommerce-infrastructure/src/main/java/com/icommerce/filter/: ProductFilter.java
icommerce-infrastructure/src/main/java/com/icommerce/repository/: IBookingRepository.java  IBrandRepository.java  ICartRepository.java  ICategoryRepository.java  IColourRepository.java  IProductRepository.java  IUserRepository.java
icommerce-infrastructure/src/main/java/com/icommerce/repository/impl/: ProductRepositoryImpl.java
icommerce-infrastructure/src/main/resources/db/migration/: V1.0.0__init_db.sql
icommerce-service/: Dockerfile  pom.xml
icommerce-service/src/main/java/com/icommerce/: ICommerceServiceApplication.java
icommerce-service/src/main/java/com/icommerce/constants/: Constants.java
icommerce-service/src/main/java/com/icommerce/dto/: ICommerceUser.java
icommerce-service/src/main/java/com/icommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  RestErrorResponse.java  RestServiceExceptionHandler.java  TokenExpiredException.java  UserNotFoundException.java
icommerce-service/src/main/java/com/icommerce/mapper/: CommonMapper.java
icommerce-service/src/main/java/com/icommerce/security/: CustomPasswordEncoder.java  HttpUtil.java  ICommerceServiceConfig.java  JwtAuthenticationEntryPoint.java  JwtLogoutHandler.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
icommerce-service/src/main/java/com/icommerce/service/: IBookingService.java  IBrandService.java  ICartService.java  ICategoryService.java  IColourService.java  IProductService.java  IUserService.java  LoginService.java
icommerce-service/src/main/java/com/icommerce/service/impl/: BookingServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ColourServiceImpl.java  LoginServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
icommerce-service/src/main/java/com/icommerce/web/: AuthenticationController.java  BookingController.java  CartController.java  CommonController.java  ProductController.java
icommerce-service/src/main/resources/: application.yml  bootstrap.yml  run.sh
icommerce-service/src/test/java/com/icommerce/: CartServiceTest.java  CommonServiceTest.java  ProductServiceTest.java
